{
  "name": "converter.brendan.ie",
  "version": "1.0.6",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.4",
    "react-scripts": "^2.1.8",
    "reactstrap": "^7.1.0",
    "silvers_json_converter": "^1.0.9"
  },
  "resolutions": {
    "react-scripts/webpack": "4.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "controller": "git stash && git checkout master && git pull origin master && yarn && yarn run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
